type=item
items=bow
texture.bow_standby=crossbow_standby
texture.bow_pulling_0=crossbow_pulling_0
texture.bow_pulling_1=crossbow_pulling_1
texture.bow_pulling_2=crossbow_pulling_2
nbt.display.Name=ipattern:*Crossbow*